{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "typeAcquisition": {
    "include": ["jest"]
  }
}
